# CC

app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/celebrateclub/: HomeActivity.java  ListaEstabelecimentosActivity.java  MapsActivity.java  PromocoesActivity.java  SobreNosActivity.java  SplashScreen.java
app/src/main/java/com/celebrateclub/MapsConfig/: CustomInfoWindow.java  Permissao.java
app/src/main/java/com/celebrateclub/Model/: Estabelecimento.java
app/src/main/java/com/celebrateclub/Utils/: BaseActivity.java
app/src/main/res/drawable/: btn_drawable.xml  search_edit.xml
app/src/main/res/layout/: activity_home.xml  activity_lista_estabelecimentos.xml  activity_maps.xml  activity_promocoes.xml  activity_sobre_nos.xml  activity_splash_screen.xml  content_sobre_nos2.xml  dialog_navegacao.xml  dialog_promocao.xml  info_window.xml  lista_estabelecimentos.xml
app/src/main/res/menu/: map.xml  menu_sobre_nos_activity2.xml  navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
