apply plugin: 'com.android.application'

android {

    lintOptions {

        checkReleaseBuilds false

    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.celebrateclub"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 20
        versionName "1.0.14B"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation "com.google.android.gms:play-services-location:11.8.0"
    implementation 'com.uber.sdk:rides-android:0.5.3'
    implementation 'com.uncopt:android.justified:1.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
