<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/estabelecimentos"
        android:icon="@drawable/ic_location_on"
        android:title="Locais"
        app:showAsAction="always|withText" />

    <item
        android:id="@+id/promocoes"
        android:icon="@drawable/ic_local_atm"
        android:title="Promoções"
        app:showAsAction="always|withText" />


    <item
        android:id="@+id/sobre_nos"
        android:icon="@drawable/ic_action_info"
        android:title="Sobre nós"
        app:showAsAction="always|withText" />

</menu>
